API_KEY: "AIzaSyDOxgCu6uO0vwtx6BMj__8k_5h9Teqq2ek",
AUTH_DOMAIN: "fir-auth-backend-f02d8.firebaseapp.com",
PROJECT_ID: "fir-auth-backend-f02d8",
STORAGE_BUCKET: "fir-auth-backend-f02d8.appspot.com",
MESSAGING_SENDER_ID: "463091393035",
APP_ID: "1:463091393035:web:ca941294867421ffcb5d0e",
MEASUREMENT_ID: "G-NMHRXF9Q1B"
